<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>example</title>
	<script type="text/javascript" src="/js/sea.js"></script>
    <script type="text/javascript" src="/js/seajs-text.js"></script>
    <script type="text/javascript" src="/js/seajs-css.js"></script> 
    <script type="text/javascript">
    	seajs.use("index");
    </script>
</head>
<body>
	<div id="categorylistfloor">
    <div class="mypagecontroller">
        <a id='firstBtn' class="firstBtn" style="cursor: default; color: gray;" href="javascript:void(0)">首页</a>
        <a id='preBtn' class="preBtn" style="cursor: default; color: gray;" href="javascript:void(0)">上一页</a>
        <label id='pageText'></label>
        <a id='nextBtn' class="nextBtn" style="cursor: default; color: gray;" href="javascript:void(0)">下一页</a>
        <a id='lastBtn' class="lastBtn" style="cursor: default; color: gray;" href="javascript:void(0)">尾页</a>
        <label id='msgText'></label>
    </div>
</div>
</body>
</html>